PORT = 2000
MONGO_URI = mongodb://127.0.0.1:27017/instagram
JWT_SECRET = this is a jsonweb token JWT_SECRET
CLOUDINARY_CLOUD_NAME = ddlpbz63t
CLOUDINARY_API_KEY = 631274937126567
CLOUDINARY_API_SECRET = tYbC5dsz-wDgpwk8Gqi4KDI9jkI